<!DOCTYPE HTML>
<html>
    <head>
    <title>AW's Website</title>
    </head>
    <style>
        body {
            background-color: rgb(31, 10, 10);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family:'Times New Roman', Times, serif
        }
        #all-contents {
             max-width: 800px;
               margin: auto;
           }
           /* navigation menu */
              nav {
                  background: rgb(114, 112, 111);
                 margin: 0 auto;
                  display: flex;
                  padding: 10px;
              }
             h1 {
                   display: flex;
                   align-items: center;
                   color: rgb(242, 235, 235);
                   flex: 1;
                   margin: 0;
               }
               #nav-ul {
                      list-style-image: none;
                  }
                  .nav-li {
                      display: inline-block;
                      padding: 0 10px;
                  }
                  a {
                      text-decoration: none;
                      color: rgb(245, 241, 241);
                  }

                     /* main container area beneath menu */
                     main {
                         background: rgb(27, 25, 25);
                         display: flex;
                     }
                     .sidebar {
                         margin-right: 25px;
                         padding: 10px;
                     }
                     .sidebar-img {
                         width: 200px;
                     }
                     .content {
                         flex: 1;
                         padding: 15px;
                     }
                     #interests {
                         border: 4px silver ridge;
                         padding: 8px;
                     }
                     h2, h3 {
                         margin: 0px;
                     }
               
    </style>
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
           </div>
                <nav>
                    <h1>AW's Website</h1>
                    <ul>
                           <li>
                             <a href="index.html"> Home </a>
                           </li>
                           <li>
                             <a href="portfolio.html"> Portfolio </a>
                           </li>
                       </ul> 
                </nav>
        
                <main>
                <!-- Sidebar section -->
                    <div>
                    <img src="https://t4.ftcdn.net/jpg/03/69/36/55/360_F_369365552_FAz11X1C00xtkrbqyk2XqCg2B7biNVwT.jpg"
                    </div>
                
                    <!-- Content section -->
                    <div>
                    <h2>Anthony Williams</h2>
                    <p>Student at MlK High</p>
                       <!-- Interests section -->
                       <div>
                           <h3>Interest</h3>
                           <ul>
                               <li>Gaming</li>
                               <li>Debating</li>
                               <li>Sleeping</li>
                           </ul>
                       </div> 
                    </div>    
                </main>
            </div>
    </body>
</html>